{
  "homepage": "http://michaelsudirman.github.io/simple-chatroom",
  "name": "simple-chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.2"
  }
}
